 &time_control
 run_days = 0,
 run_hours = 6,
 run_minutes = 0,
 run_seconds = 0,
 start_year = 2014, 
 start_month = 06, 
 start_day = 05, 
 start_hour = 00, 
 start_minute = 00, 
 start_second = 00, 
 end_year = 2014, 
 end_month = 06, 
 end_day = 05, 
 end_hour = 06, 
 end_minute = 00, 
 end_second = 00, 
 interval_seconds = 10800,
 input_from_file                     = .true.,.true.,.true.,.true.,
 history_interval                    = 60, 60, 60, 60
 frames_per_outfile                  = 1000, 1000, 1000, 1000
 restart                             = .false.,
 restart_interval                    = 5000,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 auxinput6_inname                    = 'wrfbiochemi_d01',
 auxinput7_inname                    = 'wrffirechemi_d<domain>',
 auxinput8_inname                    = 'wrfchemi_gocart_bg_d<domain>',
 auxinput12_inname                   = 'wrf_chem_input',
 auxinput13_inname                   = 'wrfchemv_d<domain>',
 auxinput5_interval_m                = 86400, 86400, 86400, 86400,
 auxinput7_interval_m                = 86400, 86400, 86400, 86400,
 auxinput8_interval_m                = 86400, 86400, 86400, 86400,
 auxinput13_interval_m               = 86400, 86400, 86400, 86400,
 io_form_auxinput2                   = 2,
 io_form_auxinput5 = 2,
 io_form_auxinput6 = 2,
 io_form_auxinput7 = 2,
 io_form_auxinput8 = 2,
 io_form_auxinput12 = 2,
 io_form_auxinput13 = 2,
 frames_per_auxinput6 = 1,
 frames_per_auxinput7 = 1,
 frames_per_auxinput8 = 1,
 frames_per_auxinput13 = 1,
 debug_level                         = 0,
 auxinput1_inname                    = "met_em.d<domain>.<date>",
 /


 &domains
 time_step                  = 180
 time_step_fract_num        = 0
 time_step_fract_den        = 10
 max_dom = 1
 s_we                       = 1, 1, 1, 1
 e_we = 90, 76, 97, 136,
 s_sn                       = 1, 1, 1, 1
 e_sn = 85, 73, 106, 157,
 s_vert                     = 1, 1, 1, 1
 e_vert                     = 36, 36, 36, 36
 dx = 27000,
 dy = 27000,
 grid_id                    = 1, 2, 3, 4
 parent_id                  = 1, 1, 2, 3
 i_parent_start = 1, 26, 22, 22,
 j_parent_start = 1, 7, 15, 32,
 parent_grid_ratio = 1, 3, 3, 3,
 parent_time_step_ratio     = 1, 3, 3, 3
 feedback                   = 0
 smooth_option              = 0
 /

 &physics
 mp_physics                 = 2, 2, 2, 2,
 ra_lw_physics              = 1, 1, 1, 1,
 ra_sw_physics              = 1, 1, 1, 1,
 radt                       = 6, 6, 6, 6,
 sf_sfclay_physics          = 1, 1, 1, 1,
 sf_surface_physics         = 2, 2, 2, 2,
 bl_pbl_physics             = 1, 1, 1, 1,
 bldt                       = 0, 0, 0, 0,
 cu_physics                 = 5, 0, 0, 0,
 cu_diag                    = 1, 1, 1, 1,
 cudt                       = 5
 isfflx                     = 1,
 ifsnow                     = 1,
 icloud                     = 1,
 surface_input_source       = 1,
 num_soil_layers            = 4,
 sf_urban_physics           = 0, 0, 0, 0
/


 &fdda
 /

&dynamics
w_damping                  = 1
diff_opt                   = 1
km_opt                     = 4
diff_6th_opt               = 2, 2, 2, 2
diff_6th_factor            = 0.12, 0.12, 0.12, 0.12
base_temp                  = 290.
damp_opt                   = 0
zdamp                      = 5000., 5000., 5000., 5000.
dampcoef                   = 0.2, 0.2, 0.2, 0.2
khdif                      = 0, 0, 0, 0
kvdif                      = 0, 0, 0, 0
non_hydrostatic            =.true., .true., .true.,.true.,
moist_adv_opt              = 1, 1, 1, 1
scalar_adv_opt             = 1, 1, 1, 1
/

&bdy_control
 spec_bdy_width             = 5
 spec_zone                  = 1
 relax_zone                 = 4
 specified                  = .true., .false.,.false.,.false.,
 nested                     = .false., .true., .true.,.true.,
/

&grib2
/

&namelist_quilt
 nio_tasks_per_group        = 0
 nio_groups                 = 1
/

 &chem
 kemit                               = 1,
 chem_opt = 301
 bioemdt                             = 0,
 photdt                              = 0,
 chemdt                              = 10,
 io_style_emissions                  = 2,  
 emiss_opt                           = 5,          
 emiss_opt_vol                       = 0,         
 emiss_ash_hgt                       = 20000.,  
 chem_in_opt                         = 0, 0, 0, 0,
 phot_opt                            = 0, 0, 0, 0,
 gas_drydep_opt                      = 1, 1, 1, 1, 
 aer_drydep_opt                      = 1, 1, 1, 1, 
 bio_emiss_opt                       = 1, 0, 0, 0,
 ne_area                             = 0,
 dust_opt                            = 1,
 dmsemis_opt                         = 0,
 seas_opt                            = 0,
 depo_fact                           = 0.25
 gas_bc_opt                          = 1, 0, 0, 0,
 gas_ic_opt                          = 1, 0, 0, 0,
 aer_bc_opt                          = 1, 0, 0, 0,
 aer_ic_opt                          = 1, 0, 0, 0,
 gaschem_onoff                       = 1, 0, 0, 0,
 aerchem_onoff                       = 1, 0, 0, 0,
 wetscav_onoff                       = 0, 0, 0, 0,
 cldchem_onoff                       = 0, 0, 0, 0,
 vertmix_onoff                       = 1, 0, 0, 0,
 chem_conv_tr                        = 1, 0, 0, 0,
 conv_tr_wetscav                     = 0, 0, 0, 0,
 conv_tr_aqchem                      = 0, 0, 0, 0,
 biomass_burn_opt                    = 1, 0, 0, 0,
 plumerisefire_frq                   = 120, 0, 0, 0,
 have_bcs_chem                       = .false., .false., .false., .false.,
 aer_ra_feedback                     = 1,
 aer_op_opt                          = 1,
 opt_pars_out                        = 0,
 diagnostic_chem                     = 0,
 /



