&share
max_dom = 2,
start_date = '2014-06-05_00:00:00',
end_date = '2014-06-05_06:00:00',
interval_seconds = 10800,
io_form_geogrid = 2,
/

&geogrid
parent_id                  = 1, 1, 2, 3
parent_grid_ratio = 1, 3, 3, 3,
i_parent_start = 1, 36, 27, 31,
j_parent_start = 1, 24, 9, 29,
e_we = 95, 88, 109, 127,
e_sn = 82, 103, 103, 121,
geog_data_res              = '10m', '5m', '30s', '30s'
dx = 90000,
dy = 90000,
map_proj                   = 'lambert'
ref_lat                    = 18.363
ref_lon                    = 78.925
truelat1                   = 18.363
truelat2                   = 18.363
stand_lon                  = 78.925
ref_x                      = 45
ref_y                      = 42.5
geog_data_path             = '/home/hoopoe/ems/wrfems/data/geog'
/

&metgrid
fg_name = 'FILE',
io_form_metgrid = 2,
/
